{
  "name": "springhack-blog",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify -D",
    "dev": "hugo server -D -p 1313 --disableFastRender"
  },
  "devDependencies": {
    "hugo-bin": "^0.119.0"
  }
}
