{
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:year/:month/:day/:slug/",
      "destination": "/:year-:month-:day-:slug/"
    },
    {
      "source": "/fetch/https:github.com/login/oauth/access_token",
      "destination": "https://github.com/login/oauth/access_token"
    },
    {
      "source": "/fetch/https:github.com/repos/Infinity-Server/dockerset/dispatches",
      "destination": "https://api.github.com/repos/Infinity-Server/dockerset/dispatches"
    }
  ],
  "redirects": [
    {
      "source": "/(feed|atom|rss)(.xml)?",
      "destination": "https://uploads.dosk.win/atom.xml"
    },
    {
      "source": "/uploads/:file*",
      "destination": "https://uploads.dosk.win/uploads/:file*"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, max-age=86400"
        }
      ]
    }
  ]
}
